#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('program'),
                        'excludes': (),
                        'filter': u'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('program/initializers.py'): ('custom',
        (u'',
         'launch-79qGo3cRK3lV4zY4')),
                      loc('program/main.py'): ('custom',
        (u'',
         'launch-79qGo3cRK3lV4zY4'))}
