#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('program/initializers.py'): {},
                    loc('program/main.py'): {},
                    loc('program/utils.py'): {}}
edit.file-encoding = {loc('../../../Schreibtisch/AutoKeras.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2951541850220264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('program/rbflayer.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 24L,
         'selection_end': 38L,
         'selection_start': 38L,
         'zoom': 0L},
        1550950482.604881],
        [loc('program/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1070L,
          'selection_end': 1095L,
          'selection_start': 1095L,
          'zoom': 0L},
         1550950482.982281],
        [loc('program/initializers.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 127L,
          'selection_end': 169L,
          'selection_start': 169L,
          'zoom': 0L},
         1550950483.576206],
        [loc('program/cauchyp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 52L,
          'selection_end': 52L,
          'selection_start': 52L,
          'zoom': 0L},
         1550950483.960201],
        [loc('program/callbacks.py'),
         {'attrib-starts': [('EarlyStoppingByLoss',
                             9),
                            ('EarlyStoppingByLoss.__init__',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 243L,
          'selection_end': 308L,
          'selection_start': 308L,
          'zoom': 0L},
         1551033952.835435],
        [loc('program/cauchyp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 52L,
          'selection_end': 52L,
          'selection_start': 52L,
          'zoom': 0L},
         1551033955.120624],
        [loc('program/initializers.py'),
         {'attrib-starts': [('LinearInitializer',
                             46),
                            ('LinearInitializer.__init__',
                             54)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1729L,
          'selection_end': 1768L,
          'selection_start': 1768L,
          'zoom': 0L},
         1551033958.464768],
        [loc('program/cauchyp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 52L,
          'selection_end': 52L,
          'selection_start': 52L,
          'zoom': 0L},
         1551033959.520764],
        [loc('program/callbacks.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 90L,
          'selection_end': 90L,
          'selection_start': 90L,
          'zoom': 0L},
         1551033961.795242],
        [loc('program/rbflayer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 24L,
          'selection_end': 38L,
          'selection_start': 38L,
          'zoom': 0L},
         1551033963.699016],
        [loc('program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             14),
                            ('RBNN.__build_loss_function',
                             56),
                            ('RBNN.__build_loss_function.error',
                             63)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2066L,
          'selection_end': 2141L,
          'selection_start': 2141L,
          'zoom': 0L},
         1551033970.946684],
        [loc('program/utils.py'),
         {'attrib-starts': [('Polynomial',
                             36),
                            ('Polynomial.__repr__',
                             50)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1242L,
          'selection_end': 1265L,
          'selection_start': 1265L,
          'zoom': 0L},
         1551033972.474789],
        [loc('program/window.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 138L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1551033973.668202],
        [loc('program/window_impls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 131L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1551033974.895784],
        [loc('program/initializers.py'),
         {'attrib-starts': [('LinearInitializer',
                             46),
                            ('LinearInitializer.__init__',
                             54)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1729L,
          'selection_end': 1768L,
          'selection_start': 1768L,
          'zoom': 0L},
         1551033975.476664],
        [loc('program/cauchyp.py'),
         {'attrib-starts': [('IVP',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 409L,
          'selection_end': 416L,
          'selection_start': 416L,
          'zoom': 0L},
         1551295376.316263],
        [loc('program/window_impls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 131L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1551295377.046309],
        [loc('program/window.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 138L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1551295381.612071],
        [loc('program/cauchyp.py'),
         {'attrib-starts': [('IVP',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 409L,
          'selection_end': 416L,
          'selection_start': 416L,
          'zoom': 0L},
         1551295381.631335],
        [loc('program/window_impls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 131L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1551295381.662383]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         34,
                         1344,
                         689)}]}
guimgr.recent-documents = [loc('program/window.py'),
                           loc('program/window_impls.py'),
                           loc('program/cauchyp.py'),
                           loc('program/initializers.py'),
                           loc('program/utils.py'),
                           loc('program/rbnn.py'),
                           loc('program/rbflayer.py'),
                           loc('program/callbacks.py'),
                           loc('program/main.py')]
guimgr.visual-state = {loc('../../../.cache/wingide6/pi-cache/3.6/home/spawn/Anaconda/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('dot',
                          132)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 1807L,
        'selection_end': 1814L,
        'selection_start': 1811L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('_signature_from_callable',
                          2175)],
        'first-line': 2210L,
        'folded-linenos': [],
        'sel-line': 2185L,
        'sel-line-start': 81684L,
        'selection_end': 81684L,
        'selection_start': 81684L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/Equation/core.py'): {'a'\
        'ttrib-starts': [('ExpressionFunction',
                          110),
                         ('ExpressionFunction.__call__',
                          138)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 4791L,
        'selection_end': 4791L,
        'selection_start': 4791L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/PyQt5/QtWidgets.pyi'): {'a'\
        'ttrib-starts': [('QComboBox',
                          1593),
                         ('QComboBox.currentIndex',
                          1679)],
        'first-line': 1665L,
        'folded-linenos': [],
        'sel-line': 1679L,
        'sel-line-start': 83657L,
        'selection_end': 83677L,
        'selection_start': 83665L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 989L,
        'selection_end': 1025L,
        'selection_start': 1024L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/cntk_backend.py'): {'a'\
        'ttrib-starts': [('relu',
                          1769)],
        'first-line': 1763L,
        'folded-linenos': [],
        'sel-line': 1769L,
        'sel-line-start': 55105L,
        'selection_end': 55113L,
        'selection_start': 55109L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/theano_backend.py'): {'a'\
        'ttrib-starts': [('log',
                          650)],
        'first-line': 637L,
        'folded-linenos': [],
        'sel-line': 651L,
        'sel-line-start': 17679L,
        'selection_end': 17698L,
        'selection_start': 17698L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/callbacks.py'): {'a'\
        'ttrib-starts': [('LearningRateScheduler',
                          632),
                         ('LearningRateScheduler.__init__',
                          642)],
        'first-line': 634L,
        'folded-linenos': [],
        'sel-line': 642L,
        'sel-line-start': 22736L,
        'selection_end': 23680L,
        'selection_start': 22740L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/engine/base_layer.py'): {'a'\
        'ttrib-starts': [('Layer',
                          21)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 594L,
        'selection_end': 605L,
        'selection_start': 600L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/initializers.py'): {'a'\
        'ttrib-starts': [('Initializer',
                          13),
                         ('Initializer.__call__',
                          17)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 429L,
        'selection_end': 471L,
        'selection_start': 471L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/layers/core.py'): {'a'\
        'ttrib-starts': [('Dense',
                          766),
                         ('Dense.__init__',
                          830)],
        'first-line': 818L,
        'folded-linenos': [],
        'sel-line': 833L,
        'sel-line-start': 31396L,
        'selection_end': 31447L,
        'selection_start': 31433L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/layers/recurrent.py'): {'a'\
        'ttrib-starts': [('SimpleRNN',
                          943)],
        'first-line': 1258L,
        'folded-linenos': [],
        'sel-line': 954L,
        'sel-line-start': 40469L,
        'selection_end': 40541L,
        'selection_start': 40541L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/legacy/layers.py'): {'a'\
        'ttrib-starts': [('Recurrent',
                          310)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 13203L,
        'selection_end': 13218L,
        'selection_start': 13209L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/models.py'): {'a'\
        'ttrib-starts': [('_clone_functional_model',
                          25)],
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1067L,
        'selection_end': 1102L,
        'selection_start': 1102L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('figure',
                          430)],
        'first-line': 421L,
        'folded-linenos': [],
        'sel-line': 430L,
        'sel-line-start': 13691L,
        'selection_end': 13701L,
        'selection_start': 13695L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 2861L,
        'folded-linenos': [],
        'sel-line': 2875L,
        'sel-line-start': 85079L,
        'selection_end': 85088L,
        'selection_start': 85085L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_wrap_func',
                          459),
                         ('_wrap_func.func_wrapped',
                          475)],
        'first-line': 456L,
        'folded-linenos': [],
        'sel-line': 462L,
        'sel-line-start': 17964L,
        'selection_end': 18011L,
        'selection_start': 18011L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py'): {'a'\
        'ttrib-starts': [('_SatisfiesTypeConstraint',
                          51)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2223L,
        'selection_end': 2223L,
        'selection_start': 2223L,
        'zoom': 0L},
                       loc('program/callbacks.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('program/cauchyp.py'): {'attrib-starts': [('IVP',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 409L,
        'selection_end': 416L,
        'selection_start': 416L,
        'zoom': 0L},
                       loc('program/initializers.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 53L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('program/main.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 347L,
        'selection_end': 347L,
        'selection_start': 347L,
        'zoom': 0L},
                       loc('program/rbflayer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 24L,
        'selection_end': 38L,
        'selection_start': 38L,
        'zoom': 0L},
                       loc('program/rbnn.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 330L,
        'selection_end': 330L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('program/utils.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 73L,
        'selection_end': 73L,
        'selection_start': 73L,
        'zoom': 0L},
                       loc('program/window.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 138L,
        'selection_end': 192L,
        'selection_start': 192L,
        'zoom': 0L},
                       loc('program/window_impls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 131L,
        'selection_end': 192L,
        'selection_start': 192L,
        'zoom': 0L},
                       loc('../RBF/with_Latest_data/k1 + laxial/main_len.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 598L,
        'selection_end': 598L,
        'selection_start': 598L,
        'zoom': 0L},
                       loc('../RBF/with_Latest_data/k1 + laxial/rbflayer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 107L,
        'selection_end': 107L,
        'selection_start': 107L,
        'zoom': 0L},
                       loc('../../../Schreibtisch/AutoKeras.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 446L,
        'selection_end': 482L,
        'selection_start': 482L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/opt/anaconda3/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.show-unregistered-in-status = True
