#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('program/main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2951541850220264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'normal',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.linspace(0, 4)\n']},
                       'launch-id': None,
                       'sel-line': 1L,
                       'sel-line-start': 57L,
                       'selection_end': 68L,
                       'selection_start': 68L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Anaconda/lib/python3.6/site-packages/keras/callbacks.py'),
        {'attrib-starts': [('Callback',
                            147)],
         'first-line': 133L,
         'folded-linenos': [],
         'sel-line': 147L,
         'sel-line-start': 4632L,
         'selection_end': 4646L,
         'selection_start': 4638L,
         'zoom': 0L},
        1544369167.796951],
        [loc('../../../Anaconda/lib/python3.6/site-packages/keras/callbacks.py'),
         {'attrib-starts': [('LearningRateScheduler',
                             632),
                            ('LearningRateScheduler.__init__',
                             642)],
          'first-line': 631L,
          'folded-linenos': [],
          'sel-line': 642L,
          'sel-line-start': 22736L,
          'selection_end': 22780L,
          'selection_start': 22780L,
          'zoom': 0L},
         1544369190.611965],
        [loc('program/callbacks.py'),
         {'attrib-starts': [('Schudeler',
                             32)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 895L,
          'selection_end': 911L,
          'selection_start': 911L,
          'zoom': 0L},
         1544369215.883678],
        [loc('../../../Anaconda/lib/python3.6/site-packages/keras/callbacks.py'),
         {'attrib-starts': [('LearningRateScheduler',
                             632),
                            ('LearningRateScheduler.__init__',
                             642)],
          'first-line': 631L,
          'folded-linenos': [],
          'sel-line': 642L,
          'sel-line-start': 22736L,
          'selection_end': 22780L,
          'selection_start': 22780L,
          'zoom': 0L},
         1544369219.210635],
        [loc('program/callbacks.py'),
         {'attrib-starts': [('Scheduler',
                             32)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 914L,
          'selection_end': 918L,
          'selection_start': 918L,
          'zoom': 0L},
         1544369233.017149],
        [loc('../../../Anaconda/lib/python3.6/site-packages/keras/callbacks.py'),
         {'attrib-starts': [('LearningRateScheduler',
                             632),
                            ('LearningRateScheduler.__init__',
                             642)],
          'first-line': 634L,
          'folded-linenos': [],
          'sel-line': 642L,
          'sel-line-start': 22736L,
          'selection_end': 23680L,
          'selection_start': 22740L,
          'zoom': 0L},
         1544369280.692462],
        [loc('program/callbacks.py'),
         {'attrib-starts': [('LRScheduler',
                             32)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 883L,
          'selection_end': 892L,
          'selection_start': 892L,
          'zoom': 0L},
         1544369519.018674],
        [loc('program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             13),
                            ('RBNN.solve_ivp',
                             79)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3544L,
          'selection_end': 3580L,
          'selection_start': 3580L,
          'zoom': 0L},
         1544369631.260496],
        [loc('../../../Anaconda/lib/python3.6/site-packages/keras/callbacks.py'),
         {'attrib-starts': [('LearningRateScheduler',
                             632),
                            ('LearningRateScheduler.__init__',
                             642)],
          'first-line': 634L,
          'folded-linenos': [],
          'sel-line': 642L,
          'sel-line-start': 22736L,
          'selection_end': 23680L,
          'selection_start': 22740L,
          'zoom': 0L},
         1544369632.846491],
        [loc('program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             13),
                            ('RBNN.solve_ivp',
                             79)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3544L,
          'selection_end': 3580L,
          'selection_start': 3580L,
          'zoom': 0L},
         1544369636.453296],
        [loc('program/callbacks.py'),
         {'attrib-starts': [('EarlyStoppingByLoss',
                             9),
                            ('EarlyStoppingByLoss.__init__',
                             13)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 250L,
          'selection_end': 315L,
          'selection_start': 315L,
          'zoom': 0L},
         1544369666.013239],
        [loc('program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             13),
                            ('RBNN.solve_ivp',
                             79)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 4052L,
          'selection_end': 4083L,
          'selection_start': 4083L,
          'zoom': 0L},
         1544369843.663825],
        [loc('program/callbacks.py'),
         {'attrib-starts': [('LRScheduler',
                             32),
                            ('LRScheduler.__init__',
                             33)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 912L,
          'selection_end': 946L,
          'selection_start': 946L,
          'zoom': 0L},
         1544370173.336514],
        [loc('program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             13),
                            ('RBNN.solve_ivp',
                             79)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3488L,
          'selection_end': 3545L,
          'selection_start': 3545L,
          'zoom': 0L},
         1544370507.699294],
        [loc('program/callbacks.py'),
         {'attrib-starts': [('LRScheduler',
                             32),
                            ('LRScheduler.on_epoch_begin',
                             40)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1364L,
          'selection_end': 1408L,
          'selection_start': 1408L,
          'zoom': 0L},
         1544370732.182044],
        [loc('program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             13),
                            ('RBNN.solve_ivp',
                             79)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 4055L,
          'selection_end': 4086L,
          'selection_start': 4086L,
          'zoom': 0L},
         1544371163.235177],
        [loc('program/callbacks.py'),
         {'attrib-starts': [('LRScheduler',
                             32)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 883L,
          'selection_end': 911L,
          'selection_start': 911L,
          'zoom': 0L},
         1544376217.596409],
        [loc('program/utils.py'),
         {'attrib-starts': [('Linear',
                             7),
                            ('Linear.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 88L,
          'selection_end': 126L,
          'selection_start': 126L,
          'zoom': 0L},
         1544378272.335415],
        [loc('program/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 186L,
          'selection_end': 230L,
          'selection_start': 230L,
          'zoom': 0L},
         1544378310.021271],
        [loc('program/window.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.setupUi',
                             11)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 7140L,
          'selection_end': 7165L,
          'selection_start': 7159L,
          'zoom': 0L},
         1544378310.666502]],
        20),
        'current-loc': loc('program/window_impls.py'),
        'editor-state-list': [(loc('program/callbacks.py'),
                               {'attrib-starts': [('LRScheduler',
        32)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 883L,
                                'selection_end': 911L,
                                'selection_start': 911L,
                                'zoom': 0L}),
                              (loc('program/cauchyp.py'),
                               {'attrib-starts': [('IVP',
        4)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 362L,
                                'selection_end': 408L,
                                'selection_start': 408L,
                                'zoom': 0L}),
                              (loc('program/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 186L,
                                'selection_end': 230L,
                                'selection_start': 230L,
                                'zoom': 0L}),
                              (loc('program/rbnn.py'),
                               {'attrib-starts': [('RBNN',
        13),
        ('RBNN.solve_ivp',
         79)],
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 107L,
                                'sel-line-start': 4055L,
                                'selection_end': 4086L,
                                'selection_start': 4086L,
                                'zoom': 0L}),
                              (loc('program/utils.py'),
                               {'attrib-starts': [('Linear',
        7),
        ('Linear.__init__',
         8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 88L,
                                'selection_end': 126L,
                                'selection_start': 126L,
                                'zoom': 0L}),
                              (loc('program/window.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 117L,
                                'sel-line-start': 7140L,
                                'selection_end': 7165L,
                                'selection_start': 7159L,
                                'zoom': 0L}),
                              (loc('program/window_impls.py'),
                               {'attrib-starts': [('WindowImpls',
        18),
        ('WindowImpls.onBtnSolveClick',
         168)],
                                'first-line': 161L,
                                'folded-linenos': [],
                                'sel-line': 175L,
                                'sel-line-start': 6795L,
                                'selection_end': 6795L,
                                'selection_start': 6795L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('program/callbacks.py'),
         loc('program/cauchyp.py'),
         loc('program/main.py'),
         loc('program/rbnn.py'),
         loc('program/utils.py'),
         loc('program/window.py'),
         loc('program/window_impls.py')]),
                               'open_files': [u'program/cauchyp.py',
        u'program/rbnn.py',
        u'program/callbacks.py',
        u'program/utils.py',
        u'program/main.py',
        u'program/window.py',
        u'program/window_impls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         5,
                         1344,
                         718)}]}
guimgr.recent-documents = [loc('program/window_impls.py'),
                           loc('program/window.py'),
                           loc('program/main.py'),
                           loc('program/utils.py'),
                           loc('program/callbacks.py'),
                           loc('program/rbnn.py'),
                           loc('program/cauchyp.py')]
guimgr.visual-state = {loc('../../../Anaconda/lib/python3.6/site-packages/Equation/core.py'): {'a'\
        'ttrib-starts': [('recalculateFMatch',
                          784)],
        'first-line': 771L,
        'folded-linenos': [],
        'sel-line': 784L,
        'sel-line-start': 29224L,
        'selection_end': 29248L,
        'selection_start': 29248L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/PyQt5/QtWidgets.pyi'): {'a'\
        'ttrib-starts': [('QComboBox',
                          1593),
                         ('QComboBox.currentIndex',
                          1679)],
        'first-line': 1665L,
        'folded-linenos': [],
        'sel-line': 1679L,
        'sel-line-start': 83657L,
        'selection_end': 83677L,
        'selection_start': 83665L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 989L,
        'selection_end': 1025L,
        'selection_start': 1024L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/cntk_backend.py'): {'a'\
        'ttrib-starts': [('Function',
                          1864),
                         ('Function.__init__',
                          1866)],
        'first-line': 1943L,
        'folded-linenos': [],
        'sel-line': 1894L,
        'sel-line-start': 59582L,
        'selection_end': 59582L,
        'selection_start': 59582L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/theano_backend.py'): {'a'\
        'ttrib-starts': [('log',
                          650)],
        'first-line': 637L,
        'folded-linenos': [],
        'sel-line': 651L,
        'sel-line-start': 17679L,
        'selection_end': 17698L,
        'selection_start': 17698L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/callbacks.py'): {'a'\
        'ttrib-starts': [('LearningRateScheduler',
                          632),
                         ('LearningRateScheduler.__init__',
                          642)],
        'first-line': 634L,
        'folded-linenos': [],
        'sel-line': 642L,
        'sel-line-start': 22736L,
        'selection_end': 23680L,
        'selection_start': 22740L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/layers/recurrent.py'): {'a'\
        'ttrib-starts': [('SimpleRNN',
                          943)],
        'first-line': 1258L,
        'folded-linenos': [],
        'sel-line': 954L,
        'sel-line-start': 40469L,
        'selection_end': 40541L,
        'selection_start': 40541L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/legacy/layers.py'): {'a'\
        'ttrib-starts': [('Recurrent',
                          310)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 13203L,
        'selection_end': 13218L,
        'selection_start': 13209L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/models.py'): {'a'\
        'ttrib-starts': [('_clone_functional_model',
                          25)],
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1067L,
        'selection_end': 1102L,
        'selection_start': 1102L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('figure',
                          430)],
        'first-line': 421L,
        'folded-linenos': [],
        'sel-line': 430L,
        'sel-line-start': 13691L,
        'selection_end': 13701L,
        'selection_start': 13695L,
        'zoom': 0L},
                       loc('program/window.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 7140L,
        'selection_end': 7165L,
        'selection_start': 7159L,
        'zoom': 0L}}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/home/spawn/Anaconda/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.show-unregistered-in-status = True
