#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('program/initializers.py'): {},
                    loc('program/main.py'): {},
                    loc('program/utils.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2951541850220264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.linspace(0, 4)\n']},
                       'launch-id': None,
                       'sel-line': 1L,
                       'sel-line-start': 57L,
                       'selection_end': 68L,
                       'selection_start': 68L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('program/initializers.py'),
        {'attrib-starts': [('PolynomialInitializer',
                            11)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 432L,
         'selection_end': 461L,
         'selection_start': 461L,
         'zoom': 0L},
        1544406345.329178],
        [loc('program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             14),
                            ('RBNN.solve_ivp',
                             71)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3549L,
          'selection_end': 3611L,
          'selection_start': 3611L,
          'zoom': 0L},
         1544406484.143813],
        [loc('program/initializers.py'),
         {'attrib-starts': [('PolynomialInitializer',
                             11),
                            ('PolynomialInitializer.get_weights',
                             36)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1340L,
          'selection_end': 1351L,
          'selection_start': 1351L,
          'zoom': 0L},
         1544406799.054222],
        [loc('program/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 84L,
          'selection_end': 120L,
          'selection_start': 120L,
          'zoom': 0L},
         1544406803.707001],
        [loc('program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             14),
                            ('RBNN.solve_ivp',
                             71)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3549L,
          'selection_end': 3611L,
          'selection_start': 3611L,
          'zoom': 0L},
         1544406806.713607],
        [loc('program/utils.py'),
         {'attrib-starts': [('Polynomial',
                             36),
                            ('Polynomial.derivative',
                             87)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2554L,
          'selection_end': 2554L,
          'selection_start': 2554L,
          'zoom': 0L},
         1544407287.496201],
        [loc('program/initializers.py'),
         {'attrib-starts': [('LinearInitializer',
                             46),
                            ('LinearInitializer.get_weights',
                             82)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2939L,
          'selection_end': 2939L,
          'selection_start': 2939L,
          'zoom': 0L},
         1544407312.704412],
        [loc('program/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 121L,
          'selection_end': 121L,
          'selection_start': 121L,
          'zoom': 0L},
         1544407315.716238],
        [loc('program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             14),
                            ('RBNN.solve_ivp',
                             71)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3549L,
          'selection_end': 3611L,
          'selection_start': 3611L,
          'zoom': 0L},
         1544407316.607795],
        [loc('program/utils.py'),
         {'attrib-starts': [('Polynomial',
                             36),
                            ('Polynomial.derivative',
                             87)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2554L,
          'selection_end': 2554L,
          'selection_start': 2554L,
          'zoom': 0L},
         1544407317.105522],
        [loc('program/window.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             10),
                            ('Ui_MainWindow.setupUi',
                             11)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 7140L,
          'selection_end': 7165L,
          'selection_start': 7159L,
          'zoom': 0L},
         1544407317.624253],
        [loc('program/window_impls.py'),
         {'attrib-starts': [('WindowImpls',
                             18),
                            ('WindowImpls.onBtnSolveClick',
                             168)],
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 7186L,
          'selection_end': 7202L,
          'selection_start': 7202L,
          'zoom': 0L},
         1544407318.201526],
        [loc('program/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 121L,
          'selection_end': 121L,
          'selection_start': 121L,
          'zoom': 0L},
         1544407318.721271],
        [loc('program/initializers.py'),
         {'attrib-starts': [('LinearInitializer',
                             46),
                            ('LinearInitializer.get_weights',
                             82)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2939L,
          'selection_end': 2939L,
          'selection_start': 2939L,
          'zoom': 0L},
         1544407319.287374],
        [loc('program/cauchyp.py'),
         {'attrib-starts': [('IVP',
                             4),
                            ('IVP.__call__',
                             20)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 806L,
          'selection_end': 855L,
          'selection_start': 855L,
          'zoom': 0L},
         1544407319.785767],
        [loc('program/callbacks.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 53L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1544407327.013572],
        [loc('program/window_impls.py'),
         {'attrib-starts': [('WindowImpls',
                             18),
                            ('WindowImpls.__validate_edit_entry',
                             60)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2336L,
          'selection_end': 2396L,
          'selection_start': 2396L,
          'zoom': 0L},
         1544407824.838247],
        [loc('program/main.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 468L,
          'selection_end': 511L,
          'selection_start': 504L,
          'zoom': 0L},
         1544407879.717414],
        [loc('program/window_impls.py'),
         {'attrib-starts': [('WindowImpls',
                             18),
                            ('WindowImpls.onBtnSolveClick',
                             168)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 7280L,
          'selection_end': 7296L,
          'selection_start': 7288L,
          'zoom': 0L},
         1544408700.93493],
        [loc('program/main.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 468L,
          'selection_end': 511L,
          'selection_start': 504L,
          'zoom': 0L},
         1544408702.888931]],
        20),
        'current-loc': loc('program/window_impls.py'),
        'editor-state-list': [(loc('program/callbacks.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 53L,
                                'selection_end': 89L,
                                'selection_start': 89L,
                                'zoom': 0L}),
                              (loc('program/cauchyp.py'),
                               {'attrib-starts': [('IVP',
        4),
        ('IVP.__call__',
         20)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 806L,
                                'selection_end': 855L,
                                'selection_start': 855L,
                                'zoom': 0L}),
                              (loc('program/initializers.py'),
                               {'attrib-starts': [('LinearInitializer',
        46),
        ('LinearInitializer.get_weights',
         82)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 2939L,
                                'selection_end': 2939L,
                                'selection_start': 2939L,
                                'zoom': 0L}),
                              (loc('program/main.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 468L,
                                'selection_end': 511L,
                                'selection_start': 504L,
                                'zoom': 0L}),
                              (loc('program/rbnn.py'),
                               {'attrib-starts': [('RBNN',
        14),
        ('RBNN.solve_ivp',
         71)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 3549L,
                                'selection_end': 3611L,
                                'selection_start': 3611L,
                                'zoom': 0L}),
                              (loc('program/utils.py'),
                               {'attrib-starts': [('Polynomial',
        36),
        ('Polynomial.derivative',
         87)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 2554L,
                                'selection_end': 2554L,
                                'selection_start': 2554L,
                                'zoom': 0L}),
                              (loc('program/window.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 116L,
                                'sel-line-start': 7118L,
                                'selection_end': 7165L,
                                'selection_start': 7159L,
                                'zoom': 0L}),
                              (loc('program/window_impls.py'),
                               {'attrib-starts': [('WindowImpls',
        18),
        ('WindowImpls.onPlotSelectionChange',
         135)],
                                'first-line': 146L,
                                'folded-linenos': [],
                                'sel-line': 146L,
                                'sel-line-start': 5755L,
                                'selection_end': 5808L,
                                'selection_start': 5808L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('program/callbacks.py'),
         loc('program/cauchyp.py'),
         loc('program/initializers.py'),
         loc('program/main.py'),
         loc('program/rbnn.py'),
         loc('program/utils.py'),
         loc('program/window.py'),
         loc('program/window_impls.py')]),
                               'open_files': [u'program/rbnn.py',
        u'program/utils.py',
        u'program/window.py',
        u'program/initializers.py',
        u'program/cauchyp.py',
        u'program/callbacks.py',
        u'program/main.py',
        u'program/window_impls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         5,
                         1344,
                         718)}]}
guimgr.recent-documents = [loc('program/window_impls.py'),
                           loc('program/main.py'),
                           loc('program/callbacks.py'),
                           loc('program/cauchyp.py'),
                           loc('program/initializers.py'),
                           loc('program/window.py'),
                           loc('program/utils.py'),
                           loc('program/rbnn.py')]
guimgr.visual-state = {loc('../../../.cache/wingide6/pi-cache/3.6/home/spawn/Anaconda/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('dot',
                          132)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 1807L,
        'selection_end': 1814L,
        'selection_start': 1811L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('_signature_from_callable',
                          2175)],
        'first-line': 2210L,
        'folded-linenos': [],
        'sel-line': 2185L,
        'sel-line-start': 81684L,
        'selection_end': 81684L,
        'selection_start': 81684L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/Equation/core.py'): {'a'\
        'ttrib-starts': [('ExpressionFunction',
                          110),
                         ('ExpressionFunction.__call__',
                          138)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 4791L,
        'selection_end': 4791L,
        'selection_start': 4791L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/PyQt5/QtWidgets.pyi'): {'a'\
        'ttrib-starts': [('QComboBox',
                          1593),
                         ('QComboBox.currentIndex',
                          1679)],
        'first-line': 1665L,
        'folded-linenos': [],
        'sel-line': 1679L,
        'sel-line-start': 83657L,
        'selection_end': 83677L,
        'selection_start': 83665L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 989L,
        'selection_end': 1025L,
        'selection_start': 1024L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/cntk_backend.py'): {'a'\
        'ttrib-starts': [('relu',
                          1769)],
        'first-line': 1763L,
        'folded-linenos': [],
        'sel-line': 1769L,
        'sel-line-start': 55105L,
        'selection_end': 55113L,
        'selection_start': 55109L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/theano_backend.py'): {'a'\
        'ttrib-starts': [('log',
                          650)],
        'first-line': 637L,
        'folded-linenos': [],
        'sel-line': 651L,
        'sel-line-start': 17679L,
        'selection_end': 17698L,
        'selection_start': 17698L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/callbacks.py'): {'a'\
        'ttrib-starts': [('LearningRateScheduler',
                          632),
                         ('LearningRateScheduler.__init__',
                          642)],
        'first-line': 634L,
        'folded-linenos': [],
        'sel-line': 642L,
        'sel-line-start': 22736L,
        'selection_end': 23680L,
        'selection_start': 22740L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/initializers.py'): {'a'\
        'ttrib-starts': [('Initializer',
                          13),
                         ('Initializer.__call__',
                          17)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 429L,
        'selection_end': 471L,
        'selection_start': 471L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/layers/core.py'): {'a'\
        'ttrib-starts': [('Dense',
                          766),
                         ('Dense.__init__',
                          830)],
        'first-line': 818L,
        'folded-linenos': [],
        'sel-line': 833L,
        'sel-line-start': 31396L,
        'selection_end': 31447L,
        'selection_start': 31433L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/layers/recurrent.py'): {'a'\
        'ttrib-starts': [('SimpleRNN',
                          943)],
        'first-line': 1258L,
        'folded-linenos': [],
        'sel-line': 954L,
        'sel-line-start': 40469L,
        'selection_end': 40541L,
        'selection_start': 40541L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/legacy/layers.py'): {'a'\
        'ttrib-starts': [('Recurrent',
                          310)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 13203L,
        'selection_end': 13218L,
        'selection_start': 13209L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/models.py'): {'a'\
        'ttrib-starts': [('_clone_functional_model',
                          25)],
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1067L,
        'selection_end': 1102L,
        'selection_start': 1102L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('figure',
                          430)],
        'first-line': 421L,
        'folded-linenos': [],
        'sel-line': 430L,
        'sel-line-start': 13691L,
        'selection_end': 13701L,
        'selection_start': 13695L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 2861L,
        'folded-linenos': [],
        'sel-line': 2875L,
        'sel-line-start': 85079L,
        'selection_end': 85088L,
        'selection_start': 85085L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_wrap_func',
                          459),
                         ('_wrap_func.func_wrapped',
                          475)],
        'first-line': 456L,
        'folded-linenos': [],
        'sel-line': 462L,
        'sel-line-start': 17964L,
        'selection_end': 18011L,
        'selection_start': 18011L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py'): {'a'\
        'ttrib-starts': [('_SatisfiesTypeConstraint',
                          51)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2223L,
        'selection_end': 2223L,
        'selection_start': 2223L,
        'zoom': 0L},
                       loc('program/utils.py'): {'attrib-starts': [('Polynom'\
        'ial',
        22),
        ('Polynomial.__call__',
         41)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1145L,
        'selection_end': 1145L,
        'selection_start': 1145L,
        'zoom': 0L},
                       loc('program/window.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 7140L,
        'selection_end': 7165L,
        'selection_start': 7159L,
        'zoom': 0L},
                       loc('program/window_impls.py'): {'attrib-starts': [('W'\
        'indowImpls',
        18),
        ('WindowImpls.onBtnSolveClick',
         168)],
        'first-line': 167L,
        'folded-linenos': [],
        'sel-line': 189L,
        'sel-line-start': 7280L,
        'selection_end': 7296L,
        'selection_start': 7288L,
        'zoom': 0L}}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/home/spawn/Anaconda/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.show-unregistered-in-status = True
