#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('program/initializers.py'): {},
                    loc('program/main.py'): {},
                    loc('program/utils.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2951541850220264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.linspace(0, 4)\n']},
                       'launch-id': None,
                       'sel-line': 1L,
                       'sel-line-start': 57L,
                       'selection_end': 68L,
                       'selection_start': 68L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('program/utils.py'),
        {'attrib-starts': [('Linear',
                            7),
                           ('Linear.__call__',
                            14)],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 262L,
         'selection_end': 294L,
         'selection_start': 294L,
         'zoom': 0L},
        1544395796.542064],
        [loc('program/initializers.py'),
         {'attrib-starts': [('OutputLayerWeightsInitializer',
                             26),
                            ('OutputLayerWeightsInitializer.__init__',
                             27)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1416L,
          'selection_end': 1416L,
          'selection_start': 1416L,
          'zoom': 0L},
         1544395827.607473],
        [loc('../../../Anaconda/lib/python3.6/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('curve_fit',
                             510)],
          'first-line': 740L,
          'folded-linenos': [],
          'sel-line': 750L,
          'sel-line-start': 29012L,
          'selection_end': 29012L,
          'selection_start': 29012L,
          'zoom': 0L},
         1544395837.249672],
        [loc('program/initializers.py'),
         {'attrib-starts': [('OutputLayerWeightsInitializer',
                             26),
                            ('OutputLayerWeightsInitializer.__init__',
                             27)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1399L,
          'selection_end': 1419L,
          'selection_start': 1419L,
          'zoom': 0L},
         1544395899.168323],
        [loc('../../../Anaconda/lib/python3.6/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('leastsq',
                             264)],
          'first-line': 388L,
          'folded-linenos': [],
          'sel-line': 393L,
          'sel-line-start': 14944L,
          'selection_end': 14944L,
          'selection_start': 14944L,
          'zoom': 0L},
         1544395903.001379],
        [loc('program/initializers.py'),
         {'attrib-starts': [('OutputLayerWeightsInitializer',
                             26),
                            ('OutputLayerWeightsInitializer.__init__',
                             27)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1496L,
          'selection_end': 1496L,
          'selection_start': 1496L,
          'zoom': 0L},
         1544395958.3605],
        [loc('program/utils.py'),
         {'attrib-starts': [('Linear',
                             7),
                            ('Linear.fit_eval',
                             20)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 391L,
          'selection_end': 426L,
          'selection_start': 426L,
          'zoom': 0L},
         1544396047.745743],
        [loc('program/initializers.py'),
         {'attrib-starts': [('OutputLayerWeightsInitializer',
                             26),
                            ('OutputLayerWeightsInitializer.__init__',
                             27)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1332L,
          'selection_end': 1371L,
          'selection_start': 1371L,
          'zoom': 0L},
         1544396058.257093],
        [loc('program/utils.py'),
         {'attrib-starts': [('Linear',
                             7),
                            ('Linear.fit_eval',
                             20)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 391L,
          'selection_end': 426L,
          'selection_start': 426L,
          'zoom': 0L},
         1544396071.428436],
        [loc('program/initializers.py'),
         {'attrib-starts': [('OutputLayerWeightsInitializer',
                             26),
                            ('OutputLayerWeightsInitializer.__init__',
                             27)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1420L,
          'selection_end': 1420L,
          'selection_start': 1420L,
          'zoom': 0L},
         1544396078.806694],
        [loc('../../../Anaconda/lib/python3.6/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('curve_fit',
                             510)],
          'first-line': 740L,
          'folded-linenos': [],
          'sel-line': 749L,
          'sel-line-start': 28957L,
          'selection_end': 29011L,
          'selection_start': 29011L,
          'zoom': 0L},
         1544396101.301436],
        [loc('program/initializers.py'),
         {'attrib-starts': [('OutputLayerWeightsInitializer',
                             26),
                            ('OutputLayerWeightsInitializer.__init__',
                             27)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1420L,
          'selection_end': 1420L,
          'selection_start': 1420L,
          'zoom': 0L},
         1544396104.366656],
        [loc('program/utils.py'),
         {'attrib-starts': [('Linear',
                             7),
                            ('Linear.__call__',
                             14)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 235L,
          'selection_end': 261L,
          'selection_start': 261L,
          'zoom': 0L},
         1544396134.595944],
        [loc('program/initializers.py'),
         {'attrib-starts': [('OutputLayerWeightsInitializer',
                             26),
                            ('OutputLayerWeightsInitializer.__init__',
                             27)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1237L,
          'selection_end': 1298L,
          'selection_start': 1298L,
          'zoom': 0L},
         1544396187.285306],
        [loc('../../../Anaconda/lib/python3.6/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('_wrap_func',
                             459),
                            ('_wrap_func.func_wrapped',
                             475)],
          'first-line': 456L,
          'folded-linenos': [],
          'sel-line': 462L,
          'sel-line-start': 17964L,
          'selection_end': 17964L,
          'selection_start': 17964L,
          'zoom': 0L},
         1544396194.222658],
        [loc('program/initializers.py'),
         {'attrib-starts': [('OutputLayerWeightsInitializer',
                             26),
                            ('OutputLayerWeightsInitializer.__init__',
                             27)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1373L,
          'selection_end': 1428L,
          'selection_start': 1420L,
          'zoom': 0L},
         1544396204.39101],
        [loc('program/utils.py'),
         {'attrib-starts': [('Linear',
                             7),
                            ('Linear.__call__',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 262L,
          'selection_end': 299L,
          'selection_start': 299L,
          'zoom': 0L},
         1544396215.094544],
        [loc('program/initializers.py'),
         {'attrib-starts': [('OutputLayerWeightsInitializer',
                             26),
                            ('OutputLayerWeightsInitializer.__init__',
                             27)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1373L,
          'selection_end': 1428L,
          'selection_start': 1420L,
          'zoom': 0L},
         1544396242.592329],
        [loc('program/utils.py'),
         {'attrib-starts': [('Linear',
                             7),
                            ('Linear.__call__',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 262L,
          'selection_end': 287L,
          'selection_start': 287L,
          'zoom': 0L},
         1544396257.904438],
        [loc('program/initializers.py'),
         {'attrib-starts': [('OutputLayerWeightsInitializer',
                             26),
                            ('OutputLayerWeightsInitializer.__init__',
                             27)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1460L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 0L},
         1544396304.255976]],
        20),
        'current-loc': loc('program/utils.py'),
        'editor-state-list': [(loc('program/callbacks.py'),
                               {'attrib-starts': [('LRScheduler',
        32)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 883L,
                                'selection_end': 911L,
                                'selection_start': 911L,
                                'zoom': 0L}),
                              (loc('program/cauchyp.py'),
                               {'attrib-starts': [('IVP',
        4)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 362L,
                                'selection_end': 408L,
                                'selection_start': 408L,
                                'zoom': 0L}),
                              (loc('program/initializers.py'),
                               {'attrib-starts': [('OutputLayerWeightsInitia'\
        'lizer',
        26),
        ('OutputLayerWeightsInitializer.__init__',
         27)],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1460L,
                                'selection_end': 1460L,
                                'selection_start': 1460L,
                                'zoom': 0L}),
                              (loc('program/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 186L,
                                'selection_end': 230L,
                                'selection_start': 230L,
                                'zoom': 0L}),
                              (loc('program/rbnn.py'),
                               {'attrib-starts': [('RBNN',
        13),
        ('RBNN.__init__',
         17)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1400L,
                                'selection_end': 1431L,
                                'selection_start': 1431L,
                                'zoom': 0L}),
                              (loc('program/utils.py'),
                               {'attrib-starts': [('Linear',
        7),
        ('Linear.__call__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 262L,
                                'selection_end': 299L,
                                'selection_start': 299L,
                                'zoom': 0L}),
                              (loc('program/window.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 117L,
                                'sel-line-start': 7140L,
                                'selection_end': 7165L,
                                'selection_start': 7159L,
                                'zoom': 0L}),
                              (loc('program/window_impls.py'),
                               {'attrib-starts': [('WindowImpls',
        18),
        ('WindowImpls.onBtnSolveClick',
         168)],
                                'first-line': 176L,
                                'folded-linenos': [],
                                'sel-line': 168L,
                                'sel-line-start': 6536L,
                                'selection_end': 6542L,
                                'selection_start': 6542L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('program/callbacks.py'),
         loc('program/cauchyp.py'),
         loc('program/initializers.py'),
         loc('program/main.py'),
         loc('program/rbnn.py'),
         loc('program/utils.py'),
         loc('program/window.py'),
         loc('program/window_impls.py')]),
                               'open_files': [u'program/cauchyp.py',
        u'program/window.py',
        u'program/window_impls.py',
        u'program/main.py',
        u'program/callbacks.py',
        u'program/rbnn.py',
        u'program/initializers.py',
        u'program/utils.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         5,
                         1344,
                         718)}]}
guimgr.recent-documents = [loc('program/utils.py'),
                           loc('program/initializers.py'),
                           loc('program/rbnn.py'),
                           loc('program/callbacks.py'),
                           loc('program/main.py'),
                           loc('program/window_impls.py'),
                           loc('program/window.py'),
                           loc('program/cauchyp.py')]
guimgr.visual-state = {loc('../../../.cache/wingide6/pi-cache/3.6/home/spawn/Anaconda/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('dot',
                          132)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 1807L,
        'selection_end': 1814L,
        'selection_start': 1811L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('_signature_from_callable',
                          2175)],
        'first-line': 2210L,
        'folded-linenos': [],
        'sel-line': 2185L,
        'sel-line-start': 81684L,
        'selection_end': 81684L,
        'selection_start': 81684L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/Equation/core.py'): {'a'\
        'ttrib-starts': [('ExpressionFunction',
                          110),
                         ('ExpressionFunction.__call__',
                          138)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 4791L,
        'selection_end': 4791L,
        'selection_start': 4791L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/PyQt5/QtWidgets.pyi'): {'a'\
        'ttrib-starts': [('QComboBox',
                          1593),
                         ('QComboBox.currentIndex',
                          1679)],
        'first-line': 1665L,
        'folded-linenos': [],
        'sel-line': 1679L,
        'sel-line-start': 83657L,
        'selection_end': 83677L,
        'selection_start': 83665L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 989L,
        'selection_end': 1025L,
        'selection_start': 1024L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/cntk_backend.py'): {'a'\
        'ttrib-starts': [('relu',
                          1769)],
        'first-line': 1763L,
        'folded-linenos': [],
        'sel-line': 1769L,
        'sel-line-start': 55105L,
        'selection_end': 55113L,
        'selection_start': 55109L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/backend/theano_backend.py'): {'a'\
        'ttrib-starts': [('log',
                          650)],
        'first-line': 637L,
        'folded-linenos': [],
        'sel-line': 651L,
        'sel-line-start': 17679L,
        'selection_end': 17698L,
        'selection_start': 17698L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/callbacks.py'): {'a'\
        'ttrib-starts': [('LearningRateScheduler',
                          632),
                         ('LearningRateScheduler.__init__',
                          642)],
        'first-line': 634L,
        'folded-linenos': [],
        'sel-line': 642L,
        'sel-line-start': 22736L,
        'selection_end': 23680L,
        'selection_start': 22740L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/layers/recurrent.py'): {'a'\
        'ttrib-starts': [('SimpleRNN',
                          943)],
        'first-line': 1258L,
        'folded-linenos': [],
        'sel-line': 954L,
        'sel-line-start': 40469L,
        'selection_end': 40541L,
        'selection_start': 40541L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/legacy/layers.py'): {'a'\
        'ttrib-starts': [('Recurrent',
                          310)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 13203L,
        'selection_end': 13218L,
        'selection_start': 13209L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/keras/models.py'): {'a'\
        'ttrib-starts': [('_clone_functional_model',
                          25)],
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1067L,
        'selection_end': 1102L,
        'selection_start': 1102L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('figure',
                          430)],
        'first-line': 421L,
        'folded-linenos': [],
        'sel-line': 430L,
        'sel-line-start': 13691L,
        'selection_end': 13701L,
        'selection_start': 13695L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_wrap_func',
                          459),
                         ('_wrap_func.func_wrapped',
                          475)],
        'first-line': 456L,
        'folded-linenos': [],
        'sel-line': 462L,
        'sel-line-start': 17964L,
        'selection_end': 17964L,
        'selection_start': 17964L,
        'zoom': 0L},
                       loc('../../../Anaconda/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py'): {'a'\
        'ttrib-starts': [('_SatisfiesTypeConstraint',
                          51)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2223L,
        'selection_end': 2223L,
        'selection_start': 2223L,
        'zoom': 0L},
                       loc('program/utils.py'): {'attrib-starts': [('Polynom'\
        'ial',
        22),
        ('Polynomial.__call__',
         41)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1145L,
        'selection_end': 1145L,
        'selection_start': 1145L,
        'zoom': 0L},
                       loc('program/window.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 7140L,
        'selection_end': 7165L,
        'selection_start': 7159L,
        'zoom': 0L}}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/home/spawn/Anaconda/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.show-unregistered-in-status = True
